<?xml version="1.0" encoding="UTF-8"?>
<project name="mojo-jojo" board="Mojo V3" language="Lucid">
  <files>
    <src>alu8.luc</src>
    <src>switch.luc</src>
    <src>shift8.luc</src>
    <src>compare8.luc</src>
    <src>test_shift8.luc</src>
    <src>adder8.luc</src>
    <src>seven_seg.luc</src>
    <src>boole8.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>test_adder8.luc</src>
    <src>test_boole8.luc</src>
    <src>test_compare8.luc</src>
    <src>finitestatemachine.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
